body{
  background-color:black
}

.left-col{
  background-color: rgb(124, 124, 124);
  height: 50em;
  width: 20em;
  margin-left: 2em;;
}

.other-col{
  
  height: 50em;
  width: 75em;
  margin-left: 2em;
  margin-right: 2em;
  display: flex;
  flex-direction: column;
}
.cols-arrange{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}
.inner-box{
  
  color:white
}
#top{
  height: 10em;
  margin-bottom: 2em;
}
#list{
  height: 70em;
  
}
.inner-inner{
  display:flex;
  flex-direction:row;
  justify-content: center;
  margin-top: 1.5em;
}
.gif-box{
  margin-top: 23em;
  margin-left:3em;
}
.inner-arrange{
  display:flex;
  flex-direction:column;
  justify-content:center;
  margin-left:2em;
  margin-top:2em;
}
a{
  text-decoration: none;
  color: white;
}
.inner-box-title{
  font-size:24px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 3em;
}
.text{
  font-size: 20px;
  font-weight: bold;
  margin-top: 1em;
}
.inner-list{
  margin-top:2em;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.create-img{
  width:10em;
  height:10em;
  margin-right: 2em;
}
.arrange-form{
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  margin-top :4em;
  margin-left: 16em;
  width: 40em;
  height: 44em;
}
.arrange-title{
  display:flex;
  align-items: center;
  flex-direction: column;
}
.fix-inner{
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 35em;
}
.button-align{
  display: flex;
  justify-content:center;
}
.create-title{
  font-weight:bold;
  font-size: 1.5em;
  
}
#creeper-awwman{
  padding-bottom:1em;
}
#home-other{
  background: black;
}
#create-col{
  background-color: grey;
}

.gall-mini{
  border: 1px solid white;
  width: 10em;
  margin-bottom: 1em;
  padding-left:0.5em;
  padding-top: 0.5em;

}